-----
Body part heights and dimensions
Applies to zarakites, half-dragon races, and sky children

�Waist size� pertains to clothing sizes, USA (United States Of America).

Zarakite ratio of wingspan to height, as applicable: 6.4101934462906878393495402581103
Wingspan does not include feathertips, but only the skin/hide underneath.

Dimensions are as follows:

Age 5 [oldest]:
size 1: 162 cm / 63.78 inches, belly waist size 50.476 cm / 19.872 inches, clothing waist size is 21 inches, wingspan if applicable is 34 ft 1 in
size 2: 171 cm / 67.32 inches, belly waist size 53.280 cm / 20.976 inches, clothing waist size is 22 inches, wingspan if applicable is 36 ft 10 in
size 3: 175 cm / 68.90 inches, belly waist size 54.526 cm / 21.467 inches, clothing waist size is 23 inches, wingspan if applicable is 38 ft 0 in
size 4: 181 cm / 71.26 inches, belly waist size 56.396 cm / 22.203 inches, clothing waist size is 24 inches, wingspan if applicable is 38 ft 1 in
size 5: 187 cm / 73.62 inches, belly waist size 58.265 cm / 22.939 inches, clothing waist size is 25 inches, wingspan if applicable is 39 ft 4 in

Age 1 [youngest]:
size 1: 117 cm
size 2: 123 cm
size 3: 128 cm
size 4: 132 cm
size 5: 138 cm

For the 3 (three) ages inbetween the oldest and the youngest [there are 5 (five) ages] you-can/one-should interpolate.

The youngest age sky boys are about 50 pounds, on average, heads and skins, not taking into account [sky boy natural] clothing.  At their oldest age, their average weight is about 100 pounds average, using the same criteria.  In kilograms, these numbers equate to approximately 22.67962 kg and 45.35924 kg, respectively.

-----
Top standard flight speeds, sustained level flight for a minute at a time

Griffon
Age 5, size 5	250 kph	/ 155 mph	1.000
Age 5, size 1	217 kph	/ 135 mph	0.866
Age 1, size 5	185 kph	/ 115 mph	0.738
Age 1, size 1	156 kph	/ 97 mph	0.625

Sky Dragon
Age 5, size 5	500 kph	/ 310 mph
Age 5, size 1	434 kph	/ 270 mph
Age 1, size 5	370 kph	/ 230 mph
Age 1, size 1	312 kph	/ 194 mph

Tiger Dragon
Age 5, size 5	500 kph	/ 310 mph
Age 5, size 1	434 kph	/ 270 mph
Age 1, size 5	370 kph	/ 230 mph
Age 1, size 1	312 kph	/ 194 mph

-----
Magic pool sizes

    100		Sky Child
  1,000		Half-dragon [all half-dragon races]
 10,000		Sky Dragon
100,000		Tiger Dragon

-----
Magic point costs

Sky dragon costs:
1.0		Respawning their tiger dragon, head to toe completely and the most body parts, all soft-body parts, age 5 and size 5 and muscle size 5
100.0		Respawning their tiger dragon, head to toe completely and the most body parts, all hard-body parts, age 5 and size 5 and muscle size 5
1.0		Respawning a sky child, head to toe completely and the most body parts, all soft-body parts except for their head which is human-like, age 5 and size 5 and muscle size 5
10.0		Respawning a sky child, head to toe completely and the most body parts, all human-like body parts, age 5 and size 5 and muscle size 5
1.0		Respawning a draco-race person, head to toe completely and the most body parts, all soft-body parts except for their head which is hard-bodied, age 5 and size 5 and muscle size 5
50.0		Respawning a draco-race person, head to toe completely and the most body parts, all parts hard-bodied, age 5 and size 5 and muscle size 5

Tiger dragon costs:
1.0		Respawning one of their sky dragons, head to toe completely and the most body parts, all soft-body parts, age 5 and size 5 and muscle size 5
100.0		Respawning one of their sky dragons, head to toe completely and the most body parts, all hard-body parts, age 5 and size 5 and muscle size 5
1.0		Respawning a sky child, head to toe completely and the most body parts, all soft-body parts except for their head which is human-like, age 5 and size 5 and muscle size 5
10.0		Respawning a sky child, head to toe completely and the most body parts, all human-like body parts, age 5 and size 5 and muscle size 5
1.0		Respawning a draco-race person, head to toe completely and the most body parts, all soft-body parts except for their head which is hard-bodied, age 5 and size 5 and muscle size 5
50.0		Respawning a draco-race person, head to toe completely and the most body parts, all parts hard-bodied, age 5 and size 5 and muscle size 5
1.0		Respawning one of their four extra heads, head to toe completely and the most body parts, all soft-body parts, age 5 and size 5 and muscle size 5

-		Spawning a gun from a gun glove hand, tiger dragon, light pistol
-		Reloading a gun from a gun glove hand, tiger dragon, light pistol
-		Spawning a gun from a gun glove hand, tiger dragon, heavy pistol
-		Reloading a gun from a gun glove hand, tiger dragon, heavy pistol
-		Spawning a gun from a gun glove hand, tiger dragon, SMG
-		Reloading a gun from a gun glove hand, tiger dragon, SMG
-		Spawning a gun from a gun glove hand, tiger dragon, assault rifle
-		Reloading a gun from a gun glove hand, tiger dragon, assault rifle
-		Spawning a gun from a gun glove hand, tiger dragon, heavy rifle
-		Reloading a gun from a gun glove hand, tiger dragon, heavy rifle

-		Spawning a one-handed sword handle from a left-hand sword glove, tiger dragon sword
-		Spawning a two-handed sword handle from a right-hand sword glove, tiger dragon sword
-		Spawning a sword blade from a sword glove, length 1, tiger dragon sword
-		Spawning a sword blade from a sword glove, length 2, tiger dragon sword
-		Spawning a sword blade from a sword glove, length 3, tiger dragon sword
-		Spawning a sword blade from a sword glove, length 4, tiger dragon sword
-		Spawning a sword blade from a sword glove, length 5, tiger dragon sword

1		Being alive for an hour, regardless of number of body parts, with own body parts muscle size 1
2		Being alive for an hour, regardless of number of body parts, with own body parts muscle size 2
3		Being alive for an hour, regardless of number of body parts, with own body parts muscle size 3
4		Being alive for an hour, regardless of number of body parts, with own body parts muscle size 4
5		Being alive for an hour, regardless of number of body parts, with own body parts muscle size 5

-----
Gun magazine sizes
[The values labelled 'ROF', 'AMM', and 'DAM' refer to emulating some of the weapons in the video game Deus Ex Human Revolution with the Cheat Engine and integrated Cheat 'Burger' Menu.]
[An old outdated name for the tiger dragon 5-shot semi-automatic heavy pistol is 'IC-22A' or 'Ice-Claw-22A'.]
'Rounds' refers to the number of shots possible before reloading.
'Rates' refers to firing rates for full automatic firing and is in shots per second.  If more than one number is provided than more than one firing rate is available.
'8\16' means that full automatic firing can be 8 shots per second or 16 shots per second.  'SA' means 'semi-automatic'.

Rounds		Rates		Name

Sky Child
19		SA		Light pistol	ROF 2	AMM 3	DAM 0
13		SA		Heavy pistol	ROF 1	AMM 1	DAM 0
200		8\16\24		SMG		ROF 8	AMM 17	DAM 0
80		8\16		Assault rifle	ROF 3	AMM 6	DAM 0
10		SA		Heavy rifle	ROF 3	AMM 7	DAM 0

Griffon
19		SA		Light pistol	ROF 2	AMM 3
13		SA		Heavy pistol	ROF 1	AMM 1
160		8\16		SMG		ROF 8	AMM 13
60		8		Assault rifle	ROF 2	AMM 4
8		SA		Heavy rifle	ROF 3	AMM 7	DAM 3

Barracuda
19		SA		Light pistol	ROF 2	AMM 3
13		SA		Heavy pistol	ROF 1	AMM 1
180		8\16\24		SMG		ROF 10	AMM 15
50		8\16		Assault rifle	ROF 3	AMM 3
10		SA		Heavy rifle	ROF 4	AMM 7	DAM 3

Kahjeet
22		SA		Light pistol	ROF 2	AMM 4
13		SA		Heavy pistol	ROF 1	AMM 1
240		8\16\24		SMG		ROF 10	AMM 21
90		8\16		Assault rifle	ROF 4	AMM 7
12		SA		Heavy rifle	ROF 5	AMM 9	DAM 3

Sky dragon
16		SA		Light pistol	ROF 2	AMM 2
10		SA		Heavy pistol	ROF 1	AMM 0
120		8\16		SMG		ROF 8	AMM 9
50		8		Assault rifle	ROF 1	AMM 3
5		SA		Heavy rifle	ROF 2	AMM 2	DAM 3

Tiger dragon
10		SA		Light pistol	ROF 1	AMM 0
5		SA		Heavy pistol	ROF 0	AMM 0
80		8\16		SMG		ROF 8	AMM 5
30		8		Assault rifle	ROF 0	AMM 1
3		SA		Heavy rifle	ROF 0	AMM 0	DAM 3

-----
Population numbers
Rough figures

    250,000,000	Barracuda
    250,000,000	Elves
    250,000,000	Thorn
    250,000,000	Griffon
    250,000,000 Kahjeet
  8,000,000,000 Humans [traditionals, same people and same proportions as present-day 2020]
    400,000,000	Sky Children
     40,000,000 Sky Dragon Zarakites
      4,444,000	Tiger Dragon Zarakites

  9,700,000,000	Total for planet Earth

'Trendsetters' that never lived before, and have no memories of past experiencies living on other worlds, are included.
